{
    "name": "Lakhan Mandloi",
    "short_name": "Lakhan Mandloi",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#f9f8f3",
    "background_color": "#f9f8f3",
    "start_url": "https://lakhanmandloi.github.io/",
    "display": "standalone"
}
